# FOR TESTING PURPOSES ONLY, DO NOT ADD REAL SECRETS
# .env.local take precedence over .env
GOOGLE_CLIENT_ID=616822023703-a27jes0sd6rm9mjavolktmefeqv3nhf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c533363bbfb548c4393d17e2b4edb419

BD_USER=sql10658001
BD_PASSWORD=qts4leLPyU
BD_DATABASE=sql10658001
BD_HOST=sql10.freesqldatabase.com

NEXT_PUBLIC_BASE_URL=https://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000